{
  "strings": {
    "TONIC_JAR_NAME": "FALLBACK DEFAULT LANGUAGE Tonic Jar",
    "TONIC_JAR_TOKEN": "FALLBACK DEFAULT LANGUAGE Tonic Jar",
    "TONIC_JAR_PICKUP": "FALLBACK DEFAULT LANGUAGE Chance to cloak on kill",
    "TONIC_JAR_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "TONIC_JAR_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "BULLET_NAME": "FALLBACK DEFAULT LANGUAGE Bullet Extravaganza",
    "BULLET_TOKEN": "FALLBACK DEFAULT LANGUAGE Bullet Extravaganza",
    "BULLET_PICKUP": "FALLBACK DEFAULT LANGUAGE Chance to cloak on kill",
    "BULLET_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "BULLET_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "MOTH_NAME": "FALLBACK DEFAULT LANGUAGE Moth Juice",
    "MOTH_TOKEN": "FALLBACK DEFAULT LANGUAGE Moth Juice",
    "MOTH_PICKUP": "FALLBACK DEFAULT LANGUAGE When levelling up receive a massive buff.",
    "MOTH_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "MOTH_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "LIGHTNING_BOW_NAME": "FALLBACK DEFAULT LANGUAGE Lightning Bow",
    "LIGHTNING_BOW_TOKEN": "FALLBACK DEFAULT LANGUAGE Lightning Bow",
    "LIGHTNING_BOW_PICKUP": "FALLBACK DEFAULT LANGUAGE Grants a small boost to crit chance and movespeed.",
    "LIGHTNING_BOW_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "LIGHTNING_BOW_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "BLOOD_SAMPLE_NAME": "FALLBACK DEFAULT LANGUAGE Blood Sample",
    "BLOOD_SAMPLE_TOKEN": "FALLBACK DEFAULT LANGUAGE Blood Sample",
    "BLOOD_SAMPLE_PICKUP": "FALLBACK DEFAULT LANGUAGE Add crit chance but lower health.",
    "BLOOD_SAMPLE_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "BLOOD_SAMPLE_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour."

  },

  "en": {
    "TONIC_JAR_NAME": "ENGLISH Tonic Jar",
    "TONIC_JAR_TOKEN": "ENGLISH Tonic Jar",
    "TONIC_JAR_PICKUP": "ENGLISH Chance to cloak on kill",
    "TONIC_JAR_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "TONIC_JAR_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "BULLET_NAME": "ENGLISH Bullet Extravaganza",
    "BULLET_TOKEN": "ENGLISH Bullet Extravaganza",
    "BULLET_PICKUP": "ENGLISH Chance to cloak on kill",
    "BULLET_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "BULLET_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "MOTH_NAME": "ENGLISH Moth Juice",
    "MOTH_TOKEN": "ENGLISH Moth Juice",
    "MOTH_PICKUP": "ENGLISH When levelling up receive a massive buff.",
    "MOTH_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "MOTH_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "LIGHTNING_BOW_NAME": "ENGLISH Lightning Bow",
    "LIGHTNING_BOW_TOKEN": "ENGLISH Lightning Bow",
    "LIGHTNING_BOW_PICKUP": "ENGLISHGrants a small boost to crit chance and movespeed.",
    "LIGHTNING_BOW_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "LIGHTNING_BOW_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour.",

    "BLOOD_SAMPLE_NAME": "ENGLISH Blood Sample",
    "BLOOD_SAMPLE_TOKEN": "ENGLISH Blood Sample",
    "BLOOD_SAMPLE_PICKUP": "ENGLISH Add crit chance but lower health.",
    "BLOOD_SAMPLE_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "BLOOD_SAMPLE_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour."
  }
}